here are the NETCONF Capabilities
urn:ietf:params:netconf:base:1.0
urn:ietf:params:netconf:base:1.1
urn:ietf:params:netconf:capability:candidate:1.0
urn:ietf:params:netconf:capability:confirmed-commit:1.1
urn:ietf:params:netconf:capability:rollback-on-error:1.0
urn:ietf:params:netconf:capability:notification:1.0
urn:ietf:params:netconf:capability:interleave:1.0
urn:ietf:params:netconf:capability:validate:1.0
urn:ietf:params:netconf:capability:validate:1.1
urn:ietf:params:netconf:capability:startup:1.0
urn:ietf:params:netconf:capability:url:1.0?scheme=ftp,tftp,file
urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&also-supported=report-all
urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring
urn:ietf:params:netconf:capability:yang-library:1.0?revision=2016-06-21&module-set-id=22.7.R1
urn:nokia.com:sros:ns:yang:sr:major-release-22
urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&revision=2014-05-08
urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&revision=2013-07-15
urn:ietf:params:xml:ns:yang:ietf-interfaces?module=ietf-interfaces&revision=2018-02-20&deviations=nokia-sr-ietf-interfaces-deviations
urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&revision=2011-06-01&features=candidate,confirmed-commit,rollback-on-error,validate,startup,url&deviations=nokia-sr-ietf-netconf-deviations
urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&revision=2010-10-04&deviations=nokia-sr-ietf-netconf-monitoring-deviations
urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&revision=2012-02-06
urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&revision=2011-06-01
urn:ietf:params:xml:ns:yang:ietf-yang-library?module=ietf-yang-library&revision=2016-06-21
urn:ietf:params:xml:ns:yang:ietf-yang-metadata?module=ietf-yang-metadata&revision=2016-08-05
urn:ietf:params:xml:ns:yang:ietf-yang-smiv2?module=ietf-yang-smiv2&revision=2012-06-22
urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&revision=2013-07-15
urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&revision=2020-06-24
urn:nokia.com:sros:ns:yang:sr:attributes?module=nokia-attributes&revision=2021-02-18
urn:nokia.com:sros:ns:yang:sr:bof-conf?module=nokia-bof-conf&revision=2022-06-07
urn:nokia.com:sros:ns:yang:sr:bof-state?module=nokia-bof-state&revision=2022-06-07
urn:nokia.com:sros:ns:yang:sr:conf?module=nokia-conf&revision=2022-07-22
urn:nokia.com:sros:ns:yang:sr:li-conf?module=nokia-li-conf&revision=2022-01-18
urn:nokia.com:sros:ns:yang:sr:li-notifications?module=nokia-li-notifications&revision=2020-01-03
urn:nokia.com:sros:ns:yang:sr:li-state?module=nokia-li-state&revision=2022-01-18
urn:nokia.com:sros:ns:yang:sr:notifications?module=nokia-notifications&revision=2019-06-16
urn:nokia.com:sros:ns:yang:sr:oper-admin?module=nokia-oper-admin&revision=2016-01-01
urn:nokia.com:sros:ns:yang:sr:oper-file?module=nokia-oper-file&revision=2016-01-01
urn:nokia.com:sros:ns:yang:sr:oper-global?module=nokia-oper-global&revision=2020-10-15
urn:nokia.com:sros:ns:yang:sr:ietf-interfaces-deviations?module=nokia-sr-ietf-interfaces-deviations&revision=2022-07-01
urn:nokia.com:sros:ns:yang:sr:ietf-netconf-augments?module=nokia-sr-ietf-netconf-augments&revision=2020-12-23
urn:nokia.com:sros:ns:yang:sr:ietf-netconf-deviations?module=nokia-sr-ietf-netconf-deviations&revision=2021-04-26
urn:nokia.com:sros:ns:yang:sr:ietf-netconf-monitoring-deviations?module=nokia-sr-ietf-netconf-monitoring-deviations&revision=2021-02-23
urn:nokia.com:sros:ns:yang:sr:sros-yang-extensions?module=nokia-sros-yang-extensions&revision=2021-04-15
urn:nokia.com:sros:ns:yang:sr:state?module=nokia-state&revision=2022-07-22
urn:nokia.com:sros:ns:yang:sr:types-aa?module=nokia-types-application-assurance&revision=2022-03-18
urn:nokia.com:sros:ns:yang:sr:types-bfd?module=nokia-types-bfd&revision=2022-02-21
urn:nokia.com:sros:ns:yang:sr:types-bgp?module=nokia-types-bgp&revision=2022-05-03
urn:nokia.com:sros:ns:yang:sr:types-card?module=nokia-types-card&revision=2022-06-13
urn:nokia.com:sros:ns:yang:sr:types-cellular?module=nokia-types-cellular&revision=2018-09-18
urn:nokia.com:sros:ns:yang:sr:types-cflowd?module=nokia-types-cflowd&revision=2022-05-12
urn:nokia.com:sros:ns:yang:sr:types-chassis?module=nokia-types-chassis&revision=2022-04-06
urn:nokia.com:sros:ns:yang:sr:types-dhcp?module=nokia-types-dhcp&revision=2019-03-27
urn:nokia.com:sros:ns:yang:sr:types-diameter?module=nokia-types-diameter&revision=2020-05-01
urn:nokia.com:sros:ns:yang:sr:types-esa?module=nokia-types-esa&revision=2022-03-17
urn:nokia.com:sros:ns:yang:sr:types-eth-cfm?module=nokia-types-eth-cfm&revision=2022-01-23
urn:nokia.com:sros:ns:yang:sr:types-filter?module=nokia-types-filter&revision=2022-03-21
urn:nokia.com:sros:ns:yang:sr:types-igmp?module=nokia-types-igmp&revision=2022-02-11
urn:nokia.com:sros:ns:yang:sr:types-igp?module=nokia-types-igp&revision=2021-05-17
urn:nokia.com:sros:ns:yang:sr:types-ipsec?module=nokia-types-ipsec&revision=2019-05-10
urn:nokia.com:sros:ns:yang:sr:types-isa?module=nokia-types-isa&revision=2020-08-12
urn:nokia.com:sros:ns:yang:sr:types-isis?module=nokia-types-isis&revision=2021-08-09
urn:nokia.com:sros:ns:yang:sr:types-l2tp?module=nokia-types-l2tp&revision=2020-03-24
urn:nokia.com:sros:ns:yang:sr:types-ldp?module=nokia-types-ldp&revision=2020-04-08
urn:nokia.com:sros:ns:yang:sr:types-lldp?module=nokia-types-lldp&revision=2021-03-02
urn:nokia.com:sros:ns:yang:sr:types-log?module=nokia-types-log&revision=2022-06-14
urn:nokia.com:sros:ns:yang:sr:types-mcast-cac?module=nokia-types-mcast-cac&revision=2021-01-27
urn:nokia.com:sros:ns:yang:sr:types-mcast-mgmt?module=nokia-types-mcast-mgmt&revision=2018-06-19
urn:nokia.com:sros:ns:yang:sr:types-mcr?module=nokia-types-mcr&revision=2017-12-12
urn:nokia.com:sros:ns:yang:sr:types-mpls?module=nokia-types-mpls&revision=2022-04-10
urn:nokia.com:sros:ns:yang:sr:types-nat?module=nokia-types-nat&revision=2018-12-04
urn:nokia.com:sros:ns:yang:sr:types-oam?module=nokia-types-oam&revision=2022-01-25
urn:nokia.com:sros:ns:yang:sr:types-operation?module=nokia-types-operation&revision=2021-04-14
urn:nokia.com:sros:ns:yang:sr:types-ospf?module=nokia-types-ospf&revision=2022-02-09
urn:nokia.com:sros:ns:yang:sr:types-pcc-rule?module=nokia-types-pcc-rule&revision=2018-06-28
urn:nokia.com:sros:ns:yang:sr:types-pim?module=nokia-types-pim&revision=2019-09-16
urn:nokia.com:sros:ns:yang:sr:types-policy?module=nokia-types-policy&revision=2020-10-05
urn:nokia.com:sros:ns:yang:sr:types-port?module=nokia-types-port&revision=2022-01-31
urn:nokia.com:sros:ns:yang:sr:types-ppp?module=nokia-types-ppp&revision=2018-07-14
urn:nokia.com:sros:ns:yang:sr:types-ptp?module=nokia-types-ptp&revision=2021-06-07
urn:nokia.com:sros:ns:yang:sr:types-qos?module=nokia-types-qos&revision=2022-07-15
urn:nokia.com:sros:ns:yang:sr:types-radius?module=nokia-types-radius&revision=2022-01-12
urn:nokia.com:sros:ns:yang:sr:types-redundancy?module=nokia-types-redundancy&revision=2021-04-22
urn:nokia.com:sros:ns:yang:sr:types-rip?module=nokia-types-rip&revision=2018-06-14
urn:nokia.com:sros:ns:yang:sr:types-ripng?module=nokia-types-ripng&revision=2018-06-27
urn:nokia.com:sros:ns:yang:sr:types-router?module=nokia-types-router&revision=2022-07-11
urn:nokia.com:sros:ns:yang:sr:types-rsvp?module=nokia-types-rsvp&revision=2018-02-08
urn:nokia.com:sros:ns:yang:sr:types-security?module=nokia-types-security&revision=2022-05-24
urn:nokia.com:sros:ns:yang:sr:types-services?module=nokia-types-services&revision=2022-05-16
urn:nokia.com:sros:ns:yang:sr:types-sfm?module=nokia-types-sfm&revision=2021-11-11
urn:nokia.com:sros:ns:yang:sr:types-sr-mpls?module=nokia-types-sr-mpls&revision=2021-06-16
urn:nokia.com:sros:ns:yang:sr:types-sros?module=nokia-types-sros&revision=2022-05-04
urn:nokia.com:sros:ns:yang:sr:types-subscriber-mgmt?module=nokia-types-subscriber-mgmt&revision=2021-10-04
urn:nokia.com:sros:ns:yang:sr:types-system?module=nokia-types-system&revision=2022-05-04
urn:nokia.com:sros:ns:yang:sr:types-vrrp?module=nokia-types-vrrp&revision=2020-06-02
urn:nokia.com:sros:ns:yang:sr:types-wlan?module=nokia-types-wlan&revision=2018-09-18
urn:nokia.com:sros:ns:yang:sr:types-wlangw?module=nokia-types-wlangw&revision=2019-04-11
urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&revision=2008-07-14
urn:ietf:params:xml:ns:yang:1?module=yang&revision=2017-02-20
